<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New Year Offer</title>
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body>
        <header>
            <div class="banner">
                <p class="banner-subtitle">Happy New Year</p>
                <h1 class="banner-title">
                    New Year Party <br />
                    Celebration
                </h1>
            </div>
        </header>
        <main>
            <section class="categories">
                <h1 class="categories-heading">65% OFF</h1>
                <p class="categories-subheading">OUR HOLIDAY DEALS ARE BETTER</p>
                <h3 class="categories-title">ALL CATEGORIES</h3>
                <div class="categories-img">
                    <img src="images/New Year Photo.png" alt="" />
                </div>
            </section>
            <section class="party">
                <div class="party-content">
                    <h1 class="party-content-title">Welcome to midnight party</h1>
                    <p class="party-content-description">
                        Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut
                        pellentesque vel euismod.
                    </p>
                    <a class="btn" href="#"><button>Join Now</button></a>
                </div>
                <div class="party-img">
                    <img src="/images/Group 70.png" alt="" />
                </div>
            </section>
            <section class="join-now">
                <div class="join-now-content">
                    <h3><span>Place: </span>New Park Hotel</h3>
                    <h3><span>Date: </span>31 December Night 2023</h3>
                    <h3><span>Time: </span>Evening 7.30 pm to 12.30 am</h3>
                </div>

                <button class="join-now-btn"><a href="#">Join Now</a></button>
            </section>
            <section class="coming-soon">
                <div class="coming-soon-offer">
                    <p class="coming-soon-offer-subtitle">NEW BEST OFFER</p>
                    <h3 class="coming-soon-offer-title">Coming Soon</h3>
                    <p class="coming-soon-offer-description">
                        Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut
                        pellentesque vel euismod.
                    </p>
                </div>
                <div class="coming-soon-img">
                    <img src="images/Ellipse 1.png" alt="" />
                </div>
                <div class="coming-soon-date">
                    <h3 class="coming-soon-date-title">2024</h3>
                    <p class="coming-soon-date-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <div class="coming-soon-date-img">
                        <img src="images/Group 96.png" alt="" />
                    </div>
                </div>
            </section>
            <section class="discount">
                <div class="discount-content">
                    <p class="discount-content-subtitle">WHAT IS FUNCTIONAL</p>
                    <h3 class="discount-content-title"><span>Holidays </span>Sale 50%</h3>
                    <p class="discount-content-description">
                        Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut
                        pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.
                    </p>
                </div>
                <div class="discount-img">
                    <div class="discount-img-box">
                        <img src="images/Group 75.png" alt="" />
                    </div>
                    <div class="discount-img-discount">
                        <img src="images/Group 44.png" alt="" />
                    </div>
                    <div class="discount-img-solid">
                        <img  src="images/Rectangle 2.png" alt="" />
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
